# Kanz-Live

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueray/Kanz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueray/Kanz/: MyApplication.kt
app/src/main/java/com/blueray/Kanz/adapters/: ActivitiesTypesAdapter.kt  ActivitiesTypesAdapterForUploade.kt  FollowersAdapter.kt  FollowersFollowingAdapter.kt  FollowersFollowingPagerAdapter.kt  FollowersPagerAdapter.kt  GiftAdapter.kt  HomePagerAdapter.kt  MeetingsAdapter.kt  MyAccountPagerAdapter.kt  MyFollowersFollowingAdapter.kt  NotficationAcdapter.kt  ProfilePagerAdapter.kt  SearchAdapters.kt  SupportAdapter.kt  VideoAdapter.kt  VideoFeedAdapter.kt  VideoItemAdapter.kt
app/src/main/java/com/blueray/Kanz/api/: ApiClient.kt  ApiServices.kt  FollowerClick.kt  NetworkRepository.kt  OnCategroryChose.kt  OnMeetingStart.kt  OnProfileClick.kt  OnProfileSearch.kt  VideoClick.kt  VideoPlaybackControl.kt  onGiftclicks.kt
app/src/main/java/com/blueray/Kanz/helpers/: AnimationClass.kt  ContextWrapper.kt  HelperUtils.kt  MyContextWrapper.kt  SmothScroll.kt  ViewUtils.kt
app/src/main/java/com/blueray/Kanz/hlsdemo/common/reactions/: DirectionGenerator.kt  OverTheTopLayer.kt  ZeroGravityAnimation.kt
app/src/main/java/com/blueray/Kanz/hlsdemo/common/utils/: MainApplication.kt  NetworkUtils.kt  ResponseListener.kt
app/src/main/java/com/blueray/Kanz/hlsdemo/speakerMode/manageTabs/: SpeakerFragment.kt  TabAdapter.kt
app/src/main/java/com/blueray/Kanz/hlsdemo/speakerMode/participantList/: ParticipantListAdapter.kt  (+1 more)
app/src/main/java/com/blueray/Kanz/hlsdemo/viewerMode/: ProductsAdapter.kt  TrackSelectionDialog.kt  ViewerFragment.kt
app/src/main/java/com/blueray/Kanz/model/: DataModel.kt  GenralVediosItem.kt  Msg.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/blueray/Kanz/ui/activities/: AgoraLiveChat.kt  BaseActivity.kt  ChangePassword.kt  FirstSplashesScreens.kt  FollowingAndFollowersActivity.kt  ForgetPasswordFirstActivity.kt  ForgetPasswordOtpActivity.kt  GiftSheet.kt  HomeActivity.kt  LiveStreaming.kt  LoginActivity.kt  MainActivity.kt  MainView.kt  MyBottomSheetFragment.kt  Notfi.kt  Profile.kt  RegistrationActivity.kt  RegistrationOtpActivity.kt  SecondRegistrationActivity.kt  SharedVideoPlayer.kt  SplashScreen.kt  SplashScreen2.kt  ThirdRegistrationActivity.kt  UpdateAppActivity.kt  VideoLiveAcc.java
app/src/main/java/com/blueray/Kanz/ui/fragments/: AnalyticsFragment.kt  CommentBottomSheetFragment.kt  CommentsBottomSheetFragment.kt  DashboardFragment.kt  FollowersFollowingFragment.kt  FollowersFragment.kt  HomeLivesFragment.kt  HomePagerFragment.kt  HomeVidFrag.kt  MyAccountFragment.kt  NotifcationFragments.kt  NotificationFragment.kt  PartitionChannelFragment.kt  SavedVideoFragment.kt  SearchFragment.kt  SupportLiveFragments.kt  UploadVideosFragment.kt  UploadeVideo.kt  Utils.kt  VidInnerPlay.kt  VideoListFragment.kt  YourChannelFragment.kt
app/src/main/java/com/blueray/Kanz/ui/viewModels/: AppViewModel.kt
app/src/main/java/com/blueray/Kanz/videoliveeventsample/: BaseApplication.kt
app/src/main/java/com/blueray/Kanz/videoliveeventsample/adapter/: HostAdapter.kt  HostListAdapter.kt  LiveEventListAdapter.kt  ParticipantListAdapter.kt  UserIdsForHostListAdapter.kt
app/src/main/java/com/blueray/Kanz/videoliveeventsample/model/: SelectedHostUser.kt  TextBottomSheetDialogItem.kt
app/src/main/java/com/blueray/Kanz/videoliveeventsample/util/: ContextExtension.kt  CountUpTimer.kt  DeviceExtensions.kt  Extension.kt  FileUtil.kt  IntentUtil.kt  LiveDataExtension.kt  OnItemClickListener.kt  PrefManager.kt  StringSet.kt
app/src/main/java/com/blueray/Kanz/videoliveeventsample/view/: CreateLiveEventActivity.kt  HostAndCandidatesListActivity.kt  LiveEventActivity.kt  LiveEventDetailActivity.kt  LiveEventEndedActivity.kt  LiveEventForHostActivity.kt  LiveEventForParticipantActivity.kt  LiveEventSetUpActivity.kt  LiveEventSummaryActivity.kt  MainActivity.kt  ParticipantListActivity.kt  SignInManuallyActivity.kt  SplashActivity.kt  UserIdsForHostListActivity.kt
app/src/main/java/com/blueray/Kanz/zegoCload/: CreateLiveEventActivity.kt  JoinLiveActivity.kt  LiveActivity.kt  LiveCLick.kt  LiveVideosListAdapter.kt  LiveVideossListFragment.kt  MainActivity.kt  PrepareLivees.kt  live_fragment.kt
app/src/main/res/: activity_live_event_set_up.xml  view_camera_preview.xml
app/src/main/res/anim/: scale_up.xml  scale_up_logo.xml
app/src/main/res/drawable/: btnfollow.xml  comment_background.xml  registration_step_unselected.xml  splash_circle.xml  step_indecator_selecated.xml  tab_backgroung.xml  un_follow.xml
app/src/main/res/layout/: activities_count_items.xml  activity_agora_live_chat.xml  activity_create_live_event.xml  activity_create_live_eventt.xml  activity_create_or_join.xml  activity_home.xml  activity_join_live.xml  activity_live_event.xml  activity_live_event_set_up.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_prepare_live.xml  activity_registeration.xml  activity_secound_registration.xml  activity_shared_video_player.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_third_registration.xml  activity_update_app.xml  activity_uploade_vedio.xml  custom_tab_item.xml  edit_profiless.xml  followers_item.xml  fragment_comments_bottom_sheet.xml  fragment_followers.xml  fragment_home_lives.xml  fragment_home_pager.xml  fragment_join_live.xml  fragment_live.xml  fragment_live_event_list.xml  fragment_live_videoss_list.xml  fragment_my_account.xml  fragment_notfication.xml  fragment_partition_channel.xml  fragment_stage.xml  fragment_video_list.xml  item_speaker.xml  item_video.xml  layout_bottom_sheet.xml  (+14 more)
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/raw/: coffeecups.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/test/java/com/blueray/Kanz/: ExampleUnitTest.kt
(+21 files in other folders)
