plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}
def localProperties = new Properties()
//localProperties.load(new FileInputStream(rootProject.file("local.properties")))


android {
    signingConfigs {
        release {
            storeFile file('/Users/mohammedjaber/Downloads/kanzJks')
            storePassword 'brws1234'
            keyAlias 'key0'
            keyPassword 'brws1234'
        }
    }
    namespace 'com.blueray.Kanz'
    compileSdk 34

    defaultConfig {
        applicationId "com.blueray.Kanz"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true

            buildConfigField("String", "AUTH_TOKEN", "\"" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + "\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true

            buildConfigField("String", "AUTH_TOKEN", "\"" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + localProperties['auth_url'] + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // enable view binding
    viewBinding {
        enabled = true
    }

    dataBinding { enabled false }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
//    ksp "androidx.hilt:hilt-compiler:1.0.0"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    def lifecycle_version = '2.6.2'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.sendbird.sdk:uikit:3.+'
//    implementation 'com.sendbird.sdk:sendbird-live:1.1.2'
    implementation 'io.coil-kt:coil:2.4.0'

    //nav component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


//    implementation 'com.sendbird.sdk:sendbird-live-uikit:1.0.0-beta.4'

    // Api - Retrofit  -  Okhttp
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.7')
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    implementation 'com.hbb20:ccp:2.6.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.cardview:cardview:1.0.0'


    //nav component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'


    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.airbnb.android:lottie:5.2.0'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // shimmer effect dependencies
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // chip layoutManager
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    // Replace with the latest version

    implementation 'com.google.android.exoplayer:exoplayer-core:2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.X.X'
//    live Streaming
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    implementation 'com.sendbird.sdk:sendbird-live:1.2.0-beta.1'
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.onesignal:OneSignal:4.8.6"
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.16.0' // Replace with the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // otp view

    implementation 'com.hbb20:ccp:1.7.1'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    // github link to deal with this library https://github.com/ChaosLeung/PinView


//  shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //video Compressor
    implementation project(':lightcompressor')

//    vid Sdk
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

   // implementation 'live.videosdk:rtc-android-sdk:0.1.21'

    implementation 'com.sendbird.sdk:sendbird-live:1.2.0-beta.1'
    implementation 'com.sendbird.sdk:sendbird-live:1.1.2'
    implementation 'com.sendbird.sdk:sendbird-live-uikit:1.0.0-beta.4'

}